<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WowDevQA</title>
<link rel="shortcut icon" href="Images/camera.jpg" title="fevicon">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/css.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="menu">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 logo"><a href="index.html"> <img src="Images/wowdev.png" alt="logo"> </a></div>
        <!--col-sm-3-->
        <div class="col-sm-1"></div>
        <!--col-sm-2-->
        <div class="col-sm-6 ">
          <nav class="navbar navbar-default abc" >
            <!--navbar navbar-inverse-->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <a class="navbar-brand" href="index.html" style="margin:auto !important"> </a> </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                   <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
        </div>
        <!--col-sm-8-->
        <!-- <div class="col-sm-2">
          <div class="botton" > <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login </div>
          <!--botton-->
        </div> 
        <!--col-sm-1-->
      </div>
      <!--row-->
    </div>
    <!--container-->
  </div>
  <!--container-fluid-->
</div>
<!--menu-->
<div class="banner">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 ban" >
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="Images/banner.jpg" alt="slide"   class="slider">
              <div class="carousel-caption">
                <h2>Caption here  o0o</h2>
              </div>
            </div>
            <div class="item"> <img src="Images/banner1.jpg" alt="slide"  class="slider">
              <div class="carousel-caption">
                <h2>Caption here m</h2>
              </div>
            </div>
            <div class="item"> <img src="Images/banner3.jpg" alt="slide"  class="slider">
              <div class="carousel-caption">
                <h2>Caption here</h2>
              </div>
            </div>
            <div class="item"> <img src="Images/banner4.jpg" alt="slide"  class="slider">
              <div class="carousel-caption">
                <h2>Caption here</h2>
              </div>
            </div>
            <div class="item"> <img src="Images/banner5.jpg" alt="slide" class="slider">
              <div class="carousel-caption">
                <h2>Caption here</h2>
                <div class="item"> <img src="Images/banner6.jpg" alt="slide"  class="slider">
                  <div class="carousel-caption">
                    <h2>Caption here</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Controls -->
           </div>
        <!--col-sm-12-->
      </div>
    </div>
    <!--row-->
  </div>
  <!--container-fluid-->
</div>
<!--banner-->
<div class="container">
  <div class="row">
    <div class="col-sm-12 heading">
      <h1>WOWDEV QUALITY ASSURANCE PVT. LTD.</h1>
      <p>WOWDEVQA is a software solution with quality assurance company established in 2020 A.D.</p>
    </div>
    <!--col-sm-12-->
  </div>
  <!--row-->
  <div class="row">
    <div class="col-sm-3 fall"> <a href="Images/tickets.jpg" target="blank"><img src="Images/tickets.jpg" alt="tickets"> </a></div>
    <!--col-sm-3-->
    <div class="col-sm-3 fall"> <img src="Images/camera.jpg" alt="camera"> </div>
    <!--col-sm-3-->
    <div class="col-sm-3 fall"> <img src="Images/TEXT.jpg" alt="TEXT"> </div>
    <!--col-sm-3-->
    <div class="col-sm-3 fall"> <img src="Images/device.jpg" alt="device"> </div>
    <!--col-sm-3-->
  </div>
  <!--row-->
  <hr>
  <div class="row">
    <div class="col-sm-12 image"><img src="Images/image.jpg" alt="CEO" > 
      <h1>CEO Thoughts on Company</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Iosum has been the industry's  standard dummy text ever since the 1500s,when as unknown printer took a gallery of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged 
        <br>
        Lavas
    </div>
    <!--col-sm-12-->
    
    <!--col-sm-12-->
  </div>
  <!--row-->
    <div class="googlemap">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1766.891054321258!2d85.33871115219137!3d27.66221231303844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb194aa46e988f%3A0xce16af4d5eba8a9!2sWowDevQA!5e0!3m2!1sen!2snp!4v1628837764690!5m2!1sen!2snp"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
<!--container-->
<div class="footer">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 link">
          <h2>
            <p align="center">Join</p>
          </h2>
          <ul>
            <li><a href="#">Internship</a></li>
            <li><a href="#">Career</a></li>
          </ul>
          </div>
          <!--col-sm-2-->
          <div class="col-sm-2 link">
            <h2>Company</h2>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">What do we do?</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <!--col-sm-2-->
          <div class="col-sm-2 link">
            <h2>Services</h2>
            <!-- <ul>
                      <li><a href="#">Drupal</a></li>
                      <li><a href="#">Fonts</a></li>
                      <li><a href="#">Freebies</a></li>
                      <li><a href="#">Greetings</a></li>
                      <li><a href="#">Icons</a></li>
                      <li><a href="#">Illustrator</a></li>
                      <li><a href="#">Inspiration</a></li>
                    </ul> -->
          </div>
          <!--col-sm-2-->
          <div class="col-sm-2 link">
            <h2>Connect</h2>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Linkedin</a></li>
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Tiktok</a></li>
            </ul>
          </div>
        <!--col-sm-2-->
        <div class="col-sm-4 icon"> <img src="Images/fbicon.jpg" alt="tw icon"> 
          <img src="Images/twicon.jpg" alt="tw icon"> <img src="Images/icon.jpg" alt="icon"> 
          <img src="Images/shareicon.jpg" alt="share icon">
          <p>Copyright &copy; 2020-2021 WOWDEVQA Pvt. Ltd</p>
         
        </div>
        <!--col-sm-4-->
      </div>
      <!--row-->
    </div>
    <!--container-->
  </div>
  <!--container-fluid-->
</div>
<!--footer-->
</body>
</html>
